ExperimentWithControls/MainWindow.xaml

<Window x:Class="ExperimentWithControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimentWithControls"
        mc:Ignorable="d" Height="450" Width="800" Title="Experiment With Controls">
    <Grid Height="434" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" Content="Enter a number"/>
        <TextBlock x:Name="number" Grid.Column="1" TextWrapping="Wrap" FontSize="24" Text="#" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="numberTextBox" HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"
                 Text="0" PreviewTextInput="numberTextBox_PreviewTextInput"  TextChanged="numberTextBox_TextChanged" />
        <ListBox x:Name="myListBox" Grid.Row="1" Margin="10,10,10,10" SelectionChanged="myListBox_SelectionChanged">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ListBox>
        <RadioButton Grid.Column="1" Content="1" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Grid.Column="1" Content="2" HorizontalAlignment="Left" Margin="30,44,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
        <RadioButton Grid.Column="1" Content="3" HorizontalAlignment="Left" Margin="60,44,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_2"/>
        <RadioButton Grid.Column="1" Content="4" HorizontalAlignment="Left" Margin="0,69,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_3"/>
        <RadioButton Grid.Column="1" Content="5" HorizontalAlignment="Left" Margin="30,69,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_4"/>
        <RadioButton Grid.Column="1" Content="6" HorizontalAlignment="Left" Margin="60,69,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_5"/>
        <ComboBox x:Name="readOnlyComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="readOnlyComboBox_SelectionChanged">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ComboBox>
        <ComboBox x:Name="editableComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="270,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" IsEditable="True">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ComboBox>
        <Slider x:Name="smallSlider" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" ValueChanged="Slider_ValueChanged" AutoToolTipPlacement="TopLeft" Maximum="5" Minimum="1" Grid.Column="1"/>
        <Slider x:Name="bigSlider" Grid.Column="2" Margin="10,10,10,10" Grid.Row="2" Width="120" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft" Minimum="1111111111" Maximum="9999999999" Value="7183876962" ValueChanged="bigSlider_ValueChanged"/>

    </Grid>
</Window>
